# AIT-backend

./: .gitignore  README.md  build.gradle
src/main/java/aivle/ait/: AitApplication.java
src/main/java/aivle/ait/Config/: RedisConfig.java
src/main/java/aivle/ait/Controller/: AnswerController.java  CompanyController.java  CompanyQnaController.java  FileController.java  InterviewGroupController.java  InterviewerController.java  InterviewerQnaController.java  IntroductionVideoController.java  PreInterviewController.java  QuestionController.java  ResultController.java
src/main/java/aivle/ait/Dto/: ActionResultDTO.java  AnswerDTO.java  CompanyDTO.java  CompanyQnaDTO.java  ContextResultDTO.java  FileDTO.java  InterviewGroupDTO.java  InterviewerDTO.java  InterviewerQnaDTO.java  IntroductionVideoDTO.java  LoginDTO.java  MunmekDetailDTO.java  PreInterviewDTO.java  QuestionDTO.java  ResultDTO.java  VoiceResultDTO.java
src/main/java/aivle/ait/Entity/: ActionResult.java  Answer.java  Company.java  CompanyQna.java  ContextResult.java  File.java  InterviewGroup.java  Interviewer.java  InterviewerQna.java  IntroductionVideo.java  MunmekDetail.java  PreInterview.java  Question.java  Result.java  Time.java  VisualQnADTO.java  VoiceResult.java
src/main/java/aivle/ait/Exception/: ResourceNotFoundException.java
src/main/java/aivle/ait/Repository/: ActionResultRepository.java  AnswerRepository.java  (+13 more)
src/main/resources/: application-secret.properties  application-secret.yml  application.properties  bootsecurity.p12
src/test/java/aivle/ait/: AitApplicationTests.java
(+25 files in other folders)
