spring.datasource.url=jdbc:mysql://localhost:3306/ait?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JWT
JwtProperties.SECRET = 3bf141c455d2fbce4fab38c70fc814fef026c0af6eed6a6ec399b6b6cf16893b
JwtProperties.EXPIRATION_TIME = 3600000