# 중요 정보는 "application-secret.properties" 파일에 새로 생성 후 불러오는 방식
spring.profiles.include=secret

spring.application.name=ait
server.port = 8080

#만들어진 sql 보여줌
spring.jpa.properties.hibernate.show_sql=true
#sql 가독성 좋게 보여줌
spring.jpa.properties.hibernate.format_sql=true
#db 초기화 전략. 기존 테이블 삭제 후 생성
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 자동 재시작
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true